<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sharckcx</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
      body {
        min-height: 100vh;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      .chatbox {
        max-width: 600px;
        width: 100%;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      .message {
        background-color: #f7f8ff;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
      }

      .message p {
        margin: 0;
        color: #333;
      }

      .message.sent {
        background-color: #e6f7ff;
        text-align: right;
      }

      .message.sent p {
        color: #007bff;
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        height: 25px;
        width: 70px;
      }

      .lds-ellipsis div {
        position: absolute;
        top: 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #a39c9c;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }

      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }

      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }

      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
<iframe
  src="https://typebot.co/sharking"
  style="border: none; width: 100%; height: 800px"
></iframe>